# finalProjectApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/finalprojectapp/: DataBaseUnitTest.kt  ExampleInstrumentedTest.kt  SyncWorkerTest.kt
app/src/androidTest/java/com/example/finalprojectapp/credentialDB/: CredentialDAOTest.kt  DataBaseUnitTest.kt  DataSetDAOTest.kt  ServiceDAOTest.kt
app/src/androidTest/java/com/example/finalprojectapp/crypto/: CryptographyTest.kt  HashBuilderTest.kt
app/src/androidTest/java/com/example/finalprojectapp/dataBaseTest/: DataBaseUnitTest.kt
app/src/androidTest/java/com/example/finalprojectapp/dataBaseTest/credential/: CredentialDAOTest.kt
app/src/androidTest/java/com/example/finalprojectapp/ui/dashboard/: DashboardViewModelTest.kt
app/src/androidTest/java/com/example/finalprojectapp/util/: InstantExecutorExtension.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalprojectapp/: AppAuthActivity.kt  AuthActivity.kt  MainActivity.kt  MainApplication.kt  MyApplication.kt
app/src/main/java/com/example/finalprojectapp/adapters/: CredentialsAdapter.kt  DashBoardInnerAdapter.kt  DashBoardRecyclerRepeatedPasswordAdapter.kt  DataSetAdapter.kt  InnerCredentialsAdapter.kt  MyAdapter.kt  NotificationAdapter.kt  ServiceAdapter.kt
app/src/main/java/com/example/finalprojectapp/autoFillService/: AutoFillHelper.kt  AutoFillNodeData.kt  AutoFillNodeMetadate.kt  AutoFillService.kt  AutofillFieldMetadata.kt  AutofillFieldMetadataCollection.kt  ClientParser.kt  CommonUtil.kt  MyAutoFillService.kt  MyClientParser.kt  ParserV2.kt  StructureParser.kt
app/src/main/java/com/example/finalprojectapp/autoFillService/adapters/: DataSetAdapter.kt  ResponseAdapter.kt
app/src/main/java/com/example/finalprojectapp/autoFillService/data/: ClientViewMetadataBuilder.kt
app/src/main/java/com/example/finalprojectapp/autoFillService/di/: AutoFIllServiceComponent.kt  AutoFillServiceModule.kt
app/src/main/java/com/example/finalprojectapp/autoFillService/model/: FilledAutofillField.kt  FilledAutofillFieldCollection.kt  ParserV2.kt
app/src/main/java/com/example/finalprojectapp/credentialsDB/: Converters.kt  CredentialDAO.kt  CredentialRepository.kt  CredentialsDataBase.kt  DataSetDAO.kt  DataSetRepository.kt  DataSetRepositoryRemote.kt  LocalApplicationDAO.kt  LocalDataBase.kt  LocalServiceDao.kt  MainReposotory.kt  NotificationDAO.kt  NotificationRepository.kt  ServiceDAO.kt  ServiceRepository.kt  ServiceRepositoryLocal.kt  ServiceRepositoryRemote.kt
app/src/main/java/com/example/finalprojectapp/credentialsDB/model/: Credentials.kt  DataSet.kt  Service.kt
app/src/main/java/com/example/finalprojectapp/crypto/: CredentialEncrypt.kt  Cryptography.kt  DataHashGenerate.kt  EncryptLocalData.kt  FirstTimeGeneratedKeyAES.kt  GenarePasswordToIncrupt.kt  HashBuilder.kt  InnerCryptography.kt  LocalCryptography.kt  LoginPasswordHash.kt  MasterPassword.kt  RemoteCryptography.kt  RemoteEncrypt.kt  SingleEncryptedSharedPreferences.kt
app/src/main/java/com/example/finalprojectapp/dagger2/: DaggerViewModelFactory.kt  MainComponent.kt
app/src/main/java/com/example/finalprojectapp/dagger2/modules/: MainDAOMoudule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/finalprojectapp/data/: DataSetRepository.kt  LocalReposotory.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  ServiceRepository.kt  ViewServiceData.kt
app/src/main/java/com/example/finalprojectapp/data/autoFilleService/: ClientViewMetadataBuilder.kt
app/src/main/java/com/example/finalprojectapp/data/model/: Credentials.kt  DashBoardData.kt  DataSet.kt  LocalCredentials.kt  LocalService.kt  LocalServiceCredentials.kt  LocalServices.kt  LoggedInUser.kt  Notification.kt  Service.kt  ServiceCredentialsServer.kt  ServicesAndPasswords.kt  ViewCredentialData.kt
app/src/main/java/com/example/finalprojectapp/data/viewModels/: CredentialsViewModel.kt  CredentialsViewModelFactory.kt
app/src/main/java/com/example/finalprojectapp/di/: DaggerViewModelFactory.kt  DataBaseModule.kt  MainComponent.kt
app/src/main/java/com/example/finalprojectapp/di/modules/: AppMainModule.kt  DataBaseModule.kt  MainDAOMoudule.kt
app/src/main/java/com/example/finalprojectapp/localDB/: Converters.kt  CredentialsDAO.kt  LocalCredentialsDAO.kt  LocalServiceDAO.kt  MainRepository.kt  PasswordRoomDatabase.kt  ServiceDAO.kt
app/src/main/java/com/example/finalprojectapp/ui/: MainMenuFragment.kt
app/src/main/java/com/example/finalprojectapp/ui/auth/: AppAuthActivity.kt  (+1 more)
app/src/main/java/com/example/finalprojectapp/utils/: InjectorUtils.kt  MyFireBaseSingleton.kt  SingleEncryptedSharedPreferences.kt
app/src/main/java/com/example/finalprojectapp/workers/: ChangeEncryptionWorker.kt  DBWorkerDecryption.kt  SaveDataOrganizeWorker.kt
app/src/main/res/drawable/: card_list_cre_shape.xml  card_list_main_shape.xml  credentials_button.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  credentials_1.xml  fragment_cre.xml  fragment_dashboard.xml  fragment_inner_credential.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  fragment_register_password.xml  fragment_register_user_name.xml  fragment_settings.xml  layout_credential.xml  layout_dash_board_data_sets.xml  layout_dash_board_hash.xml  layout_list_data_sets.xml  layout_list_services.xml  layout_single_credentials.xml  list_service_password.xml  notification.xml
app/src/main/res/menu/: action_bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml  welcome_navigate.xml
app/src/main/res/values/: colors.xml  dimens.xml  manu_type_encryption.xml  spinner_type_secund_factor.xml  strings.xml  styles.xml
app/src/test/java/com/example/finalprojectapp/: ExampleUnitTest.kt  MasterPasswordTest.kt  TestDataHashGenerate.kt
app/src/test/java/com/example/finalprojectapp/credentialsDB/: CredentialRepositoryTest.kt  DataSetRepositoryTest.kt  LocalServiceRepositoryTest.kt  ServiceRepositoryLocalTest.kt
(+52 files in other folders)
