<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_navigate"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.finalprojectapp.ui.login.LoginFragment"
        android:label="activity_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/startMainApplication"
            app:destination="@id/mainMenuFragment2" />
        <action
            android:id="@+id/action_loginFragment_to_registerUserNameFragement"
            app:destination="@id/registerUserNameFragement" />
    </fragment>
    <fragment
        android:id="@+id/mainMenuFragment2"
        android:name="com.example.finalprojectapp.ui.MainMenuFragment"
        android:label="MainMenuFragment" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.finalprojectapp.ui.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/navigation_settings" />
    <fragment
        android:id="@+id/registerUserNameFragement"
        tools:layout="@layout/fragment_register_user_name"
        android:name="com.example.finalprojectapp.ui.login.register.RegisterUserNameFragement"
        android:label="RegisterUserNameFragement" >
        <action
            android:id="@+id/action_registerUserNameFragement_to_registerPassword"
            app:destination="@id/registerPassword" />
    </fragment>
    <fragment
        android:id="@+id/registerPassword"
        android:name="com.example.finalprojectapp.ui.login.register.RegisterPassword"
        android:label="fragment_register_password"
        tools:layout="@layout/fragment_register_password" />


</navigation>