<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="credentialsData"
            type="com.example.finalprojectapp.credentialsDB.model.Credentials" />
        <variable
            name="copyCredentials"
            type="android.view.View.OnClickListener"/>
        <variable
            name="revelCredentials"
            type="android.view.View.OnClickListener"/>
    </data>

    <LinearLayout
        android:id="@+id/credentialLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:theme="@style/AppTheme">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:background="@drawable/card_list_cre_shape"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/services_layout">

            <TextView
                android:id="@+id/username2"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="@{credentialsData.hint[0]}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/copyCredentialsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{copyCredentials}"
                android:text="Copy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/revelCredentialsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{revelCredentials}"
                android:text="Revel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>






