<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/Credentials.Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="My status" />

        <RelativeLayout
            style="@style/Credentials.Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/Credentials.text.big"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="No of stored Services :" />

                <TextView
                    android:id="@+id/service_count_dashboard"
                    style="@style/Credentials.text.big"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            style="@style/Credentials.Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/security_risks_container"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textview.MaterialTextView
                        style="@style/Credentials.text.big"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:text="@string/security_risks" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/security_risks"
                        style="@style/Credentials.text.big"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="0"
                        android:textColor="@color/colorBad" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/repeatCheck"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                style="@style/Credentials.Container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    style="@style/Credentials.text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/repeated_password"
                    android:textColor="@color/colorBad" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/repeatedPasswordRecyclerView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/Credentials.Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Credentials.text.big"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="Connection to remote : " />

            <TextView
                android:id="@+id/connection_to_remote"
                style="@style/Credentials.text.big"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            style="@style/Credentials.Container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/Credentials.text.big"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="Secret Password : " />

            <TextView
                style="@style/Credentials.text.big"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center" />

        </LinearLayout>

    </LinearLayout>
</layout>