<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="credentialsData"
            type="com.example.finalprojectapp.data.model.adpters.LayoutCredentialView" />
        <variable
            name="copyCredentials"
            type="android.view.View.OnClickListener"/>
        <variable
            name="revelCredentials"
            type="android.view.View.OnClickListener"/>
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
            style="@style/Credentials.Container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/services_layout">

            <TextView
                android:id="@+id/username2"
                style="@style/Credentials.text"
                android:text="@{credentialsData.hintList[0]}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/copyCredentialsButton"
                style="@style/Credentials.button"
                android:onClick="@{copyCredentials}"
                android:text="@string/copy"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/revelCredentialsButton"
                style="@style/Credentials.button"
                android:onClick="@{revelCredentials}"
                android:text="@string/revel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


</layout>






