<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dataSetCard"
            type="com.example.finalprojectapp.data.model.adpters.LayoutDataSetView" />

        <variable
            name="displayDataSet"
            type="android.view.View.OnClickListener" />

        <variable
            name="deleteDataSet"
            type="android.view.View.OnClickListener" />

    </data>


    <LinearLayout
        android:id="@+id/passwordMenu"
        android:animateLayoutChanges="true"
        style="@style/Credentials.Container">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layoutDirection="rtl"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{deleteDataSet}"
                    app:icon="@drawable/ic_delete_forever_black_24dp" />

                <Button
                    android:id="@+id/data_set_name"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:onClick="@{displayDataSet}"
                    android:text="@{dataSetCard.dataSetName}" />

            </LinearLayout>



        </RelativeLayout>

    </LinearLayout>


</layout>
